spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://shopdbdev.mysqldb.chinacloudapi.cn/ads?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.primary.username=shopdbdev%shop-integration-user
spring.datasource.primary.password=8dm8bUE*4515
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=60000
spring.datasource.primary.min-evictable-idle-time-millis=300000

spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/ads?allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.local.username=root
spring.datasource.local.password=123
server.port=7788

spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/online?allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123